{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gitlfsflare",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",

  // Default environment (staging)
  "r2_buckets": [
    {
      "binding": "LFS_BUCKET",
      "bucket_name": "lfs-objects-staging"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "AUTH_CACHE",
      "id": "STAGING_KV_NAMESPACE_ID"
    }
  ],

  "vars": {
    "ALLOWED_ORGS": "",
    "URL_EXPIRY": 900,
    "AUTH_CACHE_TTL": 300,
    "R2_BUCKET_NAME": "lfs-objects-staging"
  },

  // Production environment overrides
  "env": {
    "production": {
      "r2_buckets": [
        {
          "binding": "LFS_BUCKET",
          "bucket_name": "lfs-objects-production"
        }
      ],

      "kv_namespaces": [
        {
          "binding": "AUTH_CACHE",
          "id": "PRODUCTION_KV_NAMESPACE_ID"
        }
      ],

      "vars": {
        "ALLOWED_ORGS": "",
        "URL_EXPIRY": 900,
        "AUTH_CACHE_TTL": 300,
        "R2_BUCKET_NAME": "lfs-objects-production"
      }
    }
  }

  // Secrets (set via `wrangler secret put`):
  // - CLOUDFLARE_ACCOUNT_ID
  // - R2_ACCESS_KEY_ID
  // - R2_SECRET_ACCESS_KEY
}
